{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GGAVG4D; Database=190065;TrustServerCertificate=True; Trusted_Connection=true; MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7097/",
    "Audience": "https://localhost:7097/",
    "Key": "kljuc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
